Bundle 'hail2u/vim-css3-syntax'
Bundle 'mattn/emmet-vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'pangloss/vim-javascript'
Bundle 'vim-ruby/vim-ruby'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-commentary'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-dispatch'
Bundle 'matze/vim-move'
Bundle 'tpope/vim-git'
Bundle 'leafgarland/typescript-vim'
Bundle 'VictorVoid/vim-frontend'
Bundle 'jiangmiao/auto-pairs'
Bundle 'Shougo/vimproc.vim'
Bundle 'vim-scripts/HTML-AutoCloseTag'

