Plugin 'hail2u/vim-css3-syntax'
Plugin 'mattn/emmet-vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'pangloss/vim-javascript'
Plugin 'vim-ruby/vim-ruby'
Plugin 'mileszs/ack.vim'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-commentary'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-dispatch'
Plugin 'matze/vim-move'
Plugin 'tpope/vim-git'
Plugin 'VictorVoid/vim-frontend'
Plugin 'jiangmiao/auto-pairs'
Plugin 'Shougo/vimproc.vim'
Plugin 'vim-scripts/HTML-AutoCloseTag'
Plugin 'Valloric/YouCompleteMe'
Plugin 'leafgarland/typescript-vim'
